# bot-core-sample

./: .project  README.md  pom.xml
src/main/java/jp/ac/nitech/srmt/bot/: Main.java
src/main/java/jp/ac/nitech/srmt/bot/logic/: Bot.java
src/main/java/jp/ac/nitech/srmt/bot/model/: ReplyModel.java
src/main/resources/: resources.txt
src/test/java/: test.txt
